[gd_scene load_steps=3 format=3 uid="uid://b3n5rgsxlu228"]

[sub_resource type="Gradient" id="Gradient_vsfpx"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_7b0m0"]
gradient = SubResource("Gradient_vsfpx")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.821101, 0.110092)

[node name="PointLight2D" type="PointLight2D"]
texture = SubResource("GradientTexture2D_7b0m0")
