[gd_scene load_steps=7 format=3 uid="uid://b34awvoht35wi"]

[ext_resource type="Script" path="res://scripts/empanada.gd" id="1_l1xpn"]
[ext_resource type="Texture2D" uid="uid://qitsqpr1dlhh" path="res://assets/coleccionables/empanada.png" id="2_ckjxm"]
[ext_resource type="PackedScene" uid="uid://b3n5rgsxlu228" path="res://scenes/pointlight/point_light_2d.tscn" id="3_iltas"]
[ext_resource type="AudioStream" uid="uid://bffk627fkokce" path="res://sounds/sfx/Sfx - Mate 2.wav" id="4_1fdco"]
[ext_resource type="AudioStream" uid="uid://0vsdysxlcxsx" path="res://sounds/eructo_personaje.wav" id="5_yrnxc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_acm23"]
size = Vector2(130, 105)

[node name="Empanada" type="Area2D" groups=["Empanada"]]
scale = Vector2(0.2, 0.2)
script = ExtResource("1_l1xpn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.78814e-06, 2.5)
shape = SubResource("RectangleShape2D_acm23")

[node name="Sprite2D" type="Sprite2D" parent="."]
light_mask = 2
visibility_layer = 2
scale = Vector2(3.408, 3.408)
texture = ExtResource("2_ckjxm")

[node name="PointLight2D" parent="." instance=ExtResource("3_iltas")]
texture_scale = 2.0

[node name="AudioEmpanada" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_1fdco")

[node name="AudioErupto" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_yrnxc")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
