[gd_scene load_steps=6 format=3 uid="uid://hvrw8b0njhue"]

[ext_resource type="Script" path="res://scripts/mate.gd" id="1_k0lxb"]
[ext_resource type="Texture2D" uid="uid://btnqru6soc25n" path="res://assets/coleccionables/mate.png" id="2_ypa7l"]
[ext_resource type="PackedScene" uid="uid://b3n5rgsxlu228" path="res://scenes/pointlight/point_light_2d.tscn" id="3_vyvh4"]
[ext_resource type="AudioStream" uid="uid://bffk627fkokce" path="res://sounds/sfx/Sfx - Mate 2.wav" id="4_k4mpr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1lw3o"]
size = Vector2(70, 125)

[node name="Mate" type="Area2D" groups=["Mate"]]
scale = Vector2(0.2, 0.2)
script = ExtResource("1_k0lxb")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.623529, 0.145098, 0.152941, 1)
scale = Vector2(3.04, 3.04)
texture = ExtResource("2_ypa7l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-5, -12.5)
shape = SubResource("RectangleShape2D_1lw3o")

[node name="PointLight2D" parent="." instance=ExtResource("3_vyvh4")]
texture_scale = 2.0

[node name="AudioMate" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_k4mpr")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
