[gd_scene load_steps=4 format=3 uid="uid://0v4w33i0kjxv"]

[ext_resource type="Script" path="res://scenes/Splash2/Control.gd" id="1_x1fic"]

[sub_resource type="Theme" id="Theme_q2mi6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_htlbc"]

[node name="Control" type="Control"]
modulate = Color(0, 1, 1, 1)
custom_minimum_size = Vector2(1152, 648)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 6.0
offset_top = 4.0
offset_right = 6.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_q2mi6")
script = ExtResource("1_x1fic")

[node name="Panel" type="Panel" parent="."]
z_index = -3
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_htlbc")

[node name="Panel2" type="Panel" parent="."]
layout_mode = 0
offset_left = 171.121
offset_top = 471.576
offset_right = 171.121
offset_bottom = 471.576
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="Panel2"]
custom_minimum_size = Vector2(400, 100)
layout_mode = 0
offset_left = 203.879
offset_top = -445.576
offset_right = 603.879
offset_bottom = -345.576
scale = Vector2(1, 1.189)
text = "PARTICIPANTEs"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="Panel2"]
custom_minimum_size = Vector2(200, 100)
layout_mode = 0
offset_left = 66.879
offset_top = -356.576
offset_right = 766.879
offset_bottom = 143.424
scale = Vector2(0.972, 1)
text = "TODOS NOSOTROS"
horizontal_alignment = 1

[node name="Panel3" type="Panel" parent="."]
layout_mode = 0
offset_left = 923.0
offset_top = 515.0
offset_right = 1123.0
offset_bottom = 615.0
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="Button" type="Button" parent="Panel3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "INICIAR"

[connection signal="pressed" from="Panel3/Button" to="." method="_on_button_pressed"]
