[gd_scene load_steps=5 format=3 uid="uid://ckp2r52hlcfxn"]

[ext_resource type="Texture2D" uid="uid://dhbesq1edijxj" path="res://scenes/Npc_OfficeWorker/vagabundo.png" id="2_pm6tf"]
[ext_resource type="Script" path="res://scenes/Npc_OfficeWorker/NpcDialogueScript.gd" id="3_xaw3v"]
[ext_resource type="LabelSettings" uid="uid://da8inon5cmt2r" path="res://scenes/Npc_OfficeWorker/pixelized_label.tres" id="4_grivg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jro1g"]
radius = 62.0858

[node name="NPC" type="Area2D" node_paths=PackedStringArray("speech")]
position = Vector2(-0.999999, 1.52588e-05)
scale = Vector2(0.4, 0.4)
script = ExtResource("3_xaw3v")
speech = NodePath("Sprite2D/CenterContainer/Label")
line1 = ["hola", "Que carita papá", "Me convidas de eso?"]
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_jro1g")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_pm6tf")

[node name="CenterContainer" type="CenterContainer" parent="Sprite2D"]
anchors_preset = -1
anchor_left = -2.156
anchor_top = -2.312
anchor_right = -2.156
anchor_bottom = -2.312
offset_left = 66.984
offset_top = 95.468
offset_right = 212.984
offset_bottom = 135.468

[node name="Label" type="Label" parent="Sprite2D/CenterContainer"]
layout_mode = 2
text = "I talk to the player!"
label_settings = ExtResource("4_grivg")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
