[gd_scene load_steps=8 format=3 uid="uid://5provahx8hpu"]

[ext_resource type="Script" path="res://scenes/PopUp/Control.gd" id="1_cwqsx"]
[ext_resource type="Texture2D" uid="uid://xj1khu1syb1m" path="res://icon.svg" id="2_x45ks"]

[sub_resource type="Theme" id="Theme_q2mi6"]

[sub_resource type="Theme" id="Theme_sk2rx"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_htlbc"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6wrc0"]
bg_color = Color(1, 0.337255, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0e2wh"]
bg_color = Color(0.6, 0.00784314, 0.6, 1)

[node name="Control" type="Control"]
custom_minimum_size = Vector2(1152, 648)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = -2.0
offset_right = 2.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_q2mi6")
script = ExtResource("1_cwqsx")

[node name="Panel" type="Panel" parent="."]
z_index = -3
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_sk2rx")
theme_override_styles/panel = SubResource("StyleBoxFlat_htlbc")

[node name="Panel2" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -518.5
offset_top = -288.0
offset_right = 518.5
offset_bottom = 288.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_6wrc0")

[node name="TextureRect" type="TextureRect" parent="Panel2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_x45ks")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 167.0
offset_top = 454.0
offset_right = 767.0
offset_bottom = 604.0
scale = Vector2(1, 1.189)
text = "PARTICIPANTEs"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel3" type="Panel" parent="."]
layout_mode = 0
offset_left = 897.0
offset_top = 515.0
offset_right = 1097.0
offset_bottom = 615.0
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_styles/panel = SubResource("StyleBoxFlat_0e2wh")

[node name="Button" type="Button" parent="Panel3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "SI"
